<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="gex-viewer">
  <template>
    <style>
      :host {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
    </style>
    
    Hi viewer

  </template>

  <script>
    class GexViewer extends Polymer.Element {
      static get is() {
        return 'gex-viewer';
      }
    }
    window.customElements.define(GexViewer.is, GexViewer);
  </script>
</dom-module>
